# srpingxmlless

./: PalamidaDirStats.html  README.md  pom.xml
src/main/java/com/devin/next/controllers/: AddPetForm.java  FooController.java  SnoutContoller.java
src/main/java/com/devin/next/dao/: SnoutDao.java
src/main/java/com/devin/next/form/: PetForm.java
src/main/java/com/devin/next/init/: Initializer.java  WebappConfig.java  WebappConfigJpa.java
src/main/java/com/devin/next/model/: Owner.java  Pet.java  Picture.java
src/main/resources/: rebel-remote.xml
src/main/webapp/WEB-INF/layout/: header.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  owners.jsp  viewPet.jsp
